<!--pages/start/index.wxml-->
<wxs src="../util.wxs" module="util"/>
<view class="h-100vh bg-eee">
    <image src="../assets/bg_top.png" class="w-100 absolute"></image>

    <view style="width: 90%;margin-left: 5%;margin-top: 300rpx;" class="z3 absolute bg-fff b-r-10px center pb-30px">
        <image src="{{userInfo.avatarUrl}}" class="avatar translate" style="width: 120rpx;height: 120rpx;border-radius: 50%;"></image>
        <view class="mt-10px translate">
            <view class="center fs-36px">{{userInfo.nickName}}</view>
            <view class="center fs-30px rgb174 my-28px">{{'这个福利你能找出来算我输'}}</view>
        </view>
        <button type="warn" class="b-r-50px c-fff mt-50px  translate" style="width: 90%;margin-left: 5%">开始找福利</button>

        <view class="flex justify-around fs-30px mt-50px translate">
            <view class="flex items-center">
                <image class="icon" src="../assets/share.png"></image>
                <navigator url="../cash/index">
                    <text class="  ml-10px"  >去提现</text>

                </navigator>
            </view>
            <view class="flex items-center">
                <image class="icon" src="../assets/money.png"></image>
                <navigator url="../index/index">
                    <text class=" center ml-10px">我也发一个</text>

                </navigator>
            </view>
            <view class="flex items-center">
                <image class="icon" src="../assets/share.png"></image>
                <text class=" center ml-10px">去转发</text>
            </view>
        </view>
    </view>
</view>
