/**app.wxss**/

@import './styles/basscss.wxss';
@import './styles/index-wxapp.wxss';
view {box-sizing: border-box;}
.flex-1 {flex: 1;}
.top-50 {top: -50%;}
.w-100vw {width: 100vw;}
.w-100 {width: 100%;}
.w-50px {width: 50rpx;}
.w-102px {width: 102rpx;}
.w-142px {width: 142rpx;}

.h-100vh {height: 100vh;}
.h-30px {height: 30rpx;}
.h-50px {height: 50rpx;}
.h-60px {height: 60rpx;}
.h-80px {height: 80rpx;}
.h-142px {height: 142rpx;}
.pd-10px {padding: 20rpx;}

.px-50px {
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.px-40px {
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.px-60px {
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.pt-80px {padding-top: 80rpx;}
.pt-40px {padding-top: 40rpx;}
.pd-20px {padding: 20rpx;}
.pd-30px {padding: 30rpx;}

.mt-50px {margin-top: 50rpx}
.mt-90px {margin-top: 90rpx}
.mt-300px {margin-top: 300rpx}
.bg-fff  {background-color: #ffffff;}
.bg-eee  {background-color: #eeeeee;}
.bg-000  {background-color: #000000;}
.bg-333  {background-color: #333333;}
.bg-666  {background-color: #666666;}
.bg-999  {background-color: #999999;}
.bg-AEAEAE  {background-color: #AEAEAE;}
.c-blue{color: #6B83C2}
.rgb174 {
  color: rgb(174, 174, 174);
}
.rgb233 {
  color: rgb(233, 90, 86);
}
.b174 { border: 1px solid rgb(174, 174, 174);}
.b-t-174 {border-top: 1px solid rgb(174, 174, 174);}
.b-b-174 {border-bottom: 1px solid rgb(174, 174, 174);}
.b-r-10px {border-radius: 10rpx}
.b-r-50px {border-radius: 50rpx}

.translate {
  transform: translateY(-60rpx);
}