<!--pages/share/index.wxml-->
<view>
        <view class="h-100vh bg-eee">
                <image src="../assets/bg_top.png" class="w-100 "></image>
                <!-- <view class="bg-fff-wrap">
                    <view style="width: 90%;margin-left: 5%;" class="z3  bg-fff b-r-10px center pb-30px ">
                        <image src="{{detail.cardImage}}" class="avatar translate" style="width: 120rpx;height: 120rpx;border-radius: 50%;"></image>
                        <view class="bg-fff" style="">
                            <view class="mt-10px translate">
                                <view class="center fs-36px">{{detail.nickname}}</view>
                                <view class="center fs-30px rgb174 my-28px">{{detail.playWord}}</view>
                            </view>
                            <button wx:if="{{!detail.end}}" type="warn" class="b-r-50px c-fff mt-50px  translate" style="width: 90%;margin-left: 5%">开始找福利</button>
                            <button wx:else class="b-r-50px c-fff mt-50px  translate bg-AEAEAE" style="width: 90%;margin-left: 5%；">你来晚了，该翻牌PK已过期</button>
                            
                            
                        </view>
                    </view>
                    
                </view> -->
            </view>
    <image src="{{url}}"></image>
    <view class="b-r-10px bg-fff pd-30px">
        <button open-type='share' class="b-r-50px" type="warn">转发到好友或群聊</button>
        <button class="b-r-50px mt-20px bg-AEAEAE c-fff">生成朋友圈分享图</button>
        <view class="fs-24px center mt-10px">我也试一试</view>
    </view>
</view>